<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JS</title>
    <script></script>
    <style>
        body{
            background-color: rgb(95, 174, 177);
        }
        #container{
            position: absolute;
            background-color: aquamarine;
            border: 4px;
            height: 300px;
            width: 550px;
            text-align: center;
            left: 35%;
            top: 40%;
            
        }
        #btn{
            position: relative;
            top: 40%;
            
        }
        input{
            position: relative;
            top: 35%;
            border: 3px solid;
            color: rgb(29, 66, 61);
        }
        p{
            position: relative;
            top: 30%;
        }
        #reset{
            position: relative;
            top: 40%;
        }
        #focusin{
            position: relative;
            top: 40%;
        }
    </style>
</head>
<body>

<div id="container">
    <p id="textbelike">enter the num that you guessed</p>
    <input type="text" id="usernum">
    <br>
    <button id="btn">Enter</button>
    <button id="reset">reset</button>
    <button id="focusin">Focus</button>
</div>


<script src="main.js"></script>
</body>
</html>